MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=mysql_note
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
SSL_ENABLED=
SSL_KEY=
SSL_CERTIFICATE=
SERVER_PORT=2048
SERVER_ADDRESS=0.0.0.0
WEBSOCKET_PORT=7777
AUTO_ACCEPT_CONNECTION=
ALLOWED_ORIGINS=localhost,example.com
